{
	"block.dalekmod.zeiton_ore": "Zeiton Erz",
	"block.dalekmod.silicate_ore": "Silikonerz",
	"block.dalekmod.sonic_crystal_ore": "Schallkristallerz",
	"block.dalekmod.crystaline_ore": "Kristallinerz",
	"block.dalekmod.artron_cube": "Artronwürfel",
	"block.dalekmod.zeiton_block": "Zeitonblock",
	"block.dalekmod.brass_block": "Messingblock",
	"block.dalekmod.clockwork_block": "Uhrwerkblock",
	"block.dalekmod.cheese_block": "Käseblock",

	"block.dalekmod.steel_block": "Stahlblock",
	"block.dalekmod.emblemized_steel_block": "Geprägter Stahl",
	"block.dalekmod.weak_steel_block": "Schwacher Stahlblock",
	"block.dalekmod.steel_stairs": "Stahltreppe",
	"block.dalekmod.steel_slab": "Stahlstufe",
	"block.dalekmod.steel_grate": "Stahlgitter",
	"block.dalekmod.steel_grate_slab": "Stahlgitterstufe",
	"block.dalekmod.steel_beams": "Stahlbalken",
	"block.dalekmod.steel_wall": "Stahlwand",

	"block.dalekmod.rusted_steel_block": "Gerosteter Stahlblock",
	"block.dalekmod.rusted_steel_block_panels": "Gerostete Stahlplatten",
	"block.dalekmod.rusted_weak_steel_block": "Schwacher gerosteter Stahlblock",
	"block.dalekmod.rusted_steel_stairs": "Gerostete Stahltreppe",
	"block.dalekmod.rusted_steel_slab": "Gerostete Stahlstufe",
	"block.dalekmod.rusted_steel_grate": "Gerostetes Stahlgitter",
	"block.dalekmod.rusted_steel_grate_slab": "Gerostete Stahlgitterstufe",
	"block.dalekmod.rusted_steel_beams": "Gerosteter Stahlbalken",
	"block.dalekmod.rusted_steel_wall": "Gerostete Stahlwand",

	"block.dalekmod.stainless_steel_block": "Edelstahlblock",
	"block.dalekmod.emblemized_stainless_steel": "Geprägter Edelstahlblock",
	"block.dalekmod.diamondplated_stainless_steel": "Karo Plattierter Edelstahl",
	"block.dalekmod.plated_stainless_steel": "Beschichteter Edelstahlblock",
	"block.dalekmod.stainless_steel_stairs": "Edelstahltreppe",
	"block.dalekmod.stainless_steel_slab": "Edelstahlstufe",
	"block.dalekmod.stainless_steel_grate": "Edelstahlgitter",
	"block.dalekmod.stainless_steel_grate_slab": "Edelstahlgitterstufe",
	"block.dalekmod.stainless_steel_beams": "Edelstahlbalken",
	"block.dalekmod.stainless_steel_wall": "Edelstahlwand",

	"block.dalekmod.white_stainless_steel": "Weißer Edelstahl",
	"block.dalekmod.orange_stainless_steel": "Oranger Edelstahl",
	"block.dalekmod.magenta_stainless_steel": "Magenta Edelstahl",
	"block.dalekmod.light_blue_stainless_steel": "Hellblauer Edelstahl",
	"block.dalekmod.yellow_stainless_steel": "Gelber Edelstahl",
	"block.dalekmod.lime_stainless_steel": "Hellgrüner Edelstahl",
	"block.dalekmod.pink_stainless_steel": "Rosa Edelstahl",
	"block.dalekmod.cyan_stainless_steel": "Türkiser Edelstahl",
	"block.dalekmod.purple_stainless_steel": "Violetter Edelstahl",
	"block.dalekmod.blue_stainless_steel": "Blauer Edelstahl",
	"block.dalekmod.green_stainless_steel": "Grüner Edelstahl",
	"block.dalekmod.red_stainless_steel": "Roter Edelstahl",
	"block.dalekmod.black_stainless_steel": "Schwarzer Edelstahl",

	"block.dalekmod.white_stainless_steel_stairs": "Weiße Edelstahltreppe",
	"block.dalekmod.orange_stainless_steel_stairs": "Orange Edelstahltreppe",
	"block.dalekmod.magenta_stainless_steel_stairs": "Magenta Edelstahltreppe",
	"block.dalekmod.light_blue_stainless_steel_stairs": "Hellblaue Edelstahltreppe",
	"block.dalekmod.yellow_stainless_steel_stairs": "Gelbe Edelstahltreppe",
	"block.dalekmod.lime_stainless_steel_stairs": "Hellgrüne Edelstahltreppe",
	"block.dalekmod.pink_stainless_steel_stairs": "Rosa Edelstahltreppe",
	"block.dalekmod.cyan_stainless_steel_stairs": "Türkise Edelstahltreppe",
	"block.dalekmod.purple_stainless_steel_stairs": "Violette Edelstahltreppe",
	"block.dalekmod.blue_stainless_steel_stairs": "Blaue Edelstahltreppe",
	"block.dalekmod.green_stainless_steel_stairs": "Grüne Edelstahltreppe",
	"block.dalekmod.red_stainless_steel_stairs": "Rote Edelstahltreppe",
	"block.dalekmod.black_stainless_steel_stairs": "Schwarze Edelstahltreppe",

	"block.dalekmod.white_stainless_steel_slab": "Weiße Edelstahlstufe",
	"block.dalekmod.orange_stainless_steel_slab": "Orange Edelstahlstufe",
	"block.dalekmod.magenta_stainless_steel_slab": "Magenta Edelstahlstufe",
	"block.dalekmod.light_blue_stainless_steel_slab": "Hellblaue Edelstahlstufe",
	"block.dalekmod.yellow_stainless_steel_slab": "Gelbe Edelstahlstufe",
	"block.dalekmod.lime_stainless_steel_slab": "Hellgrüne Edelstahlstufe",
	"block.dalekmod.pink_stainless_steel_slab": "Rosa Edelstahlstufe",
	"block.dalekmod.cyan_stainless_steel_slab": "Türkise Edelstahlstufe",
	"block.dalekmod.purple_stainless_steel_slab": "Violette Edelstahlstufe",
	"block.dalekmod.blue_stainless_steel_slab": "Blaue Edelstahlstufe",
	"block.dalekmod.green_stainless_steel_slab": "Grüne Edelstahlstufe",
	"block.dalekmod.red_stainless_steel_slab": "Rote Edelstahlstufe",
	"block.dalekmod.black_stainless_steel_slab": "Schwarze Edelstahlstufe",

	"block.dalekmod.white_stainless_steel_wall": "Weiße Edelstahlwand",
	"block.dalekmod.orange_stainless_steel_wall": "Orange Edelstahlwand",
	"block.dalekmod.magenta_stainless_steel_wall": "Magenta Edelstahlwand",
	"block.dalekmod.light_blue_stainless_steel_wall": "Hellblaue Edelstahlwand",
	"block.dalekmod.yellow_stainless_steel_wall": "Gelbe Edelstahlwand",
	"block.dalekmod.lime_stainless_steel_wall": "Hellgrüne Edelstahlwand",
	"block.dalekmod.pink_stainless_steel_wall": "Rosa Edelstahlwand",
	"block.dalekmod.cyan_stainless_steel_wall": "Türkise Edelstahlwand",
	"block.dalekmod.purple_stainless_steel_wall": "Violette Edelstahlwand",
	"block.dalekmod.blue_stainless_steel_wall": "Blaue Edelstahlwand",
	"block.dalekmod.green_stainless_steel_wall": "Grüne Edelstahlwand",
	"block.dalekmod.red_stainless_steel_wall": "Rote Edelstahlwand",
	"block.dalekmod.black_stainless_steel_wall": "Schwarze Edelstahlwand",

	"block.dalekmod.white_diamondplated_stainless_steel": "Weißer Karo Plattierter Edelstahl",
	"block.dalekmod.orange_diamondplated_stainless_steel": "Oranger Karo Plattierter Edelstahl",
	"block.dalekmod.magenta_diamondplated_stainless_steel": "Magenta Karo Plattierter Edelstahl",
	"block.dalekmod.light_blue_diamondplated_stainless_steel": "Hellblauer Karo Plattierter Edelstahl",
	"block.dalekmod.yellow_diamondplated_stainless_steel": "Gelber Karo Plattierter Edelstahl",
	"block.dalekmod.lime_diamondplated_stainless_steel": "Hellgrüner Karo Plattierter Edelstahl",
	"block.dalekmod.pink_diamondplated_stainless_steel": "Rosa Karo Plattierter Edelstahl",
	"block.dalekmod.cyan_diamondplated_stainless_steel": "Türkiser Karo Plattierter Edelstahl",
	"block.dalekmod.purple_diamondplated_stainless_steel": "Violetter Karo Plattierter Edelstahl",
	"block.dalekmod.blue_diamondplated_stainless_steel": "Blauer Karo Plattierter Edelstahl",
	"block.dalekmod.green_diamondplated_stainless_steel": "Grüner Karo Plattierter Edelstahl",
	"block.dalekmod.red_diamondplated_stainless_steel": "Roter Karo Plattierter Edelstahl",
	"block.dalekmod.black_diamondplated_stainless_steel": "Schwarzer Karo Plattierter Edelstahl",

	"block.dalekmod.white_plated_stainless_steel": "Weißer Beschichteter Edelstahl",
	"block.dalekmod.orange_plated_stainless_steel": "Oranger Beschichteter Edelstahl",
	"block.dalekmod.magenta_plated_stainless_steel": "Magenta Beschichteter Edelstahl",
	"block.dalekmod.light_blue_plated_stainless_steel": "Hellblauer Beschichteter Edelstahl",
	"block.dalekmod.yellow_plated_stainless_steel": "Gelber Beschichteter Edelstahl",
	"block.dalekmod.lime_plated_stainless_steel": "Hellgrüner Beschichteter Edelstahl",
	"block.dalekmod.pink_plated_stainless_steel": "Rosa Beschichteter Edelstahl",
	"block.dalekmod.cyan_plated_stainless_steel": "Türkiser Beschichteter Edelstahl",
	"block.dalekmod.purple_plated_stainless_steel": "Violetter Beschichteter Edelstahl",
	"block.dalekmod.blue_plated_stainless_steel": "Blauer Beschichteter Edelstahl",
	"block.dalekmod.green_plated_stainless_steel": "Grüner Beschichteter Edelstahl",
	"block.dalekmod.red_plated_stainless_steel": "Roter Beschichteter Edelstahl",
	"block.dalekmod.black_plated_stainless_steel": "Schwarzer Beschichteter Edelstahl",

	"block.dalekmod.white_plastic": "Weißer Plastikblock",
	"block.dalekmod.orange_plastic": "Oranger Plastikblock",
	"block.dalekmod.magenta_plastic": "Magenta Plastikblock",
	"block.dalekmod.light_blue_plastic": "Hellblauer Plastikblock",
	"block.dalekmod.yellow_plastic": "Gelber Plastikblock",
	"block.dalekmod.lime_plastic": "Hellgrüner Plastikblock",
	"block.dalekmod.pink_plastic": "Rosa Plastikblock",
	"block.dalekmod.gray_plastic": "Grauer Plastikblock",
	"block.dalekmod.light_gray_plastic": "Hellgrauer Plastikblock",
	"block.dalekmod.cyan_plastic": "Türkiser Plastikblock",
	"block.dalekmod.purple_plastic": "Violetter Plastikblock",
	"block.dalekmod.blue_plastic": "Blauer Plastikblock",
	"block.dalekmod.brown_plastic": "Brauner Plastikblock",
	"block.dalekmod.green_plastic": "Grüner Plastikblock",
	"block.dalekmod.red_plastic": "Roter Plastikblock",
	"block.dalekmod.black_plastic": "Schwarzer Plastikblock",

	"block.dalekmod.white_smooth_plastic": "Weißer Glatter Plastikblock",
	"block.dalekmod.orange_smooth_plastic": "Oranger Glatter Plastikblock",
	"block.dalekmod.magenta_smooth_plastic": "Magenta Glatter Plastikblock",
	"block.dalekmod.light_blue_smooth_plastic": "Hellblauer Glatter Plastikblock",
	"block.dalekmod.yellow_smooth_plastic": "Gelber Glatter Plastikblock",
	"block.dalekmod.lime_smooth_plastic": "Hellgrüner Glatter Plastikblock",
	"block.dalekmod.pink_smooth_plastic": "Rosa Glatter Plastikblock",
	"block.dalekmod.gray_smooth_plastic": "Grauer Glatter Plastikblock",
	"block.dalekmod.light_gray_smooth_plastic": "Hellgrauer Glatter Plastikblock",
	"block.dalekmod.cyan_smooth_plastic": "Türkiser Glatter Plastikblock",
	"block.dalekmod.purple_smooth_plastic": "Violetter Glatter Plastikblock",
	"block.dalekmod.blue_smooth_plastic": "Blauer Glatter Plastikblock",
	"block.dalekmod.brown_smooth_plastic": "Brauner Glatter Plastikblock",
	"block.dalekmod.green_smooth_plastic": "Grüner Glatter Plastikblock",
	"block.dalekmod.red_smooth_plastic": "Roter Glatter Plastikblock",
	"block.dalekmod.black_smooth_plastic": "Schwarzer Glatter Plastikblock",

	"block.dalekmod.white_smooth_plastic_stairs": "Weiße Glatte Plastiktreppe",
	"block.dalekmod.orange_smooth_plastic_stairs": "Orange Glatte Plastiktreppe",
	"block.dalekmod.magenta_smooth_plastic_stairs": "Magenta Glatte Plastiktreppe",
	"block.dalekmod.light_blue_smooth_plastic_stairs": "Hellblaue Glatte Plastiktreppe",
	"block.dalekmod.yellow_smooth_plastic_stairs": "Gelbe Glatte Plastiktreppe",
	"block.dalekmod.lime_smooth_plastic_stairs": "Hellgrüne Glatte Plastiktreppe",
	"block.dalekmod.pink_smooth_plastic_stairs": "Rosa Glatte Plastiktreppe",
	"block.dalekmod.gray_smooth_plastic_stairs": "Graue Glatte Plastiktreppe",
	"block.dalekmod.light_gray_smooth_plastic_stairs": "Hellgraue Glatte Plastiktreppe",
	"block.dalekmod.cyan_smooth_plastic_stairs": "Türkise Glatte Plastiktreppe",
	"block.dalekmod.purple_smooth_plastic_stairs": "Violette Glatte Plastiktreppe",
	"block.dalekmod.blue_smooth_plastic_stairs": "Blaue Glatte Plastiktreppe",
	"block.dalekmod.brown_smooth_plastic_stairs": "Braune Glatte Plastiktreppe",
	"block.dalekmod.green_smooth_plastic_stairs": "Grüne Glatte Plastiktreppe",
	"block.dalekmod.red_smooth_plastic_stairs": "Rote Glatte Plastiktreppe",
	"block.dalekmod.black_smooth_plastic_stairs": "Schwarze Glatte Plastiktreppe",

	"block.dalekmod.white_smooth_plastic_slab": "Weiße Glatte Plastikstufe",
	"block.dalekmod.orange_smooth_plastic_slab": "Orange Glatte Plastikstufe",
	"block.dalekmod.magenta_smooth_plastic_slab": "Magenta Glatte Plastikstufe",
	"block.dalekmod.light_blue_smooth_plastic_slab": "Hellblaue Glatte Plastikstufe",
	"block.dalekmod.yellow_smooth_plastic_slab": "Gelbe Glatte Plastikstufe",
	"block.dalekmod.lime_smooth_plastic_slab": "Hellgrüne Glatte Plastikstufe",
	"block.dalekmod.pink_smooth_plastic_slab": "Rosa Glatte Plastikstufe",
	"block.dalekmod.gray_smooth_plastic_slab": "Graue Glatte Plastikstufe",
	"block.dalekmod.light_gray_smooth_plastic_slab": "Hellgraue Glatte Plastikstufe",
	"block.dalekmod.cyan_smooth_plastic_slab": "Türkise Glatte Plastikstufe",
	"block.dalekmod.purple_smooth_plastic_slab": "Violette Glatte Plastikstufe",
	"block.dalekmod.blue_smooth_plastic_slab": "Blaue Glatte Plastikstufe",
	"block.dalekmod.brown_smooth_plastic_slab": "Braune Glatte Plastikstufe",
	"block.dalekmod.green_smooth_plastic_slab": "Grüne Glatte Plastikstufe",
	"block.dalekmod.red_smooth_plastic_slab": "Rote Glatte Plastikstufe",
	"block.dalekmod.black_smooth_plastic_slab": "Schwarze Glatte Plastikstufe",

	"block.dalekmod.deadlock_door": "Notfalltür",
	"block.dalekmod.steel_door": "Stahltür",

	"block.dalekmod.tardis": "TARDIS",
	"block.dalekmod.tardis_plant": "TARDIS-Koralle",

	"block.dalekmod.flight_lever": "Flughebel",
	"block.dalekmod.coord_panel": "Koordinaten Panel",
	"block.dalekmod.light_alternator": "Lichtmaschine",
	"block.dalekmod.dimension_selector_panel": "Dimensionsauswahl Panel",
	"block.dalekmod.waypoint_panel": "Wegpunkt Panel",
	"block.dalekmod.fast_return_lever": "Schnellrücklaufhebel",
	"block.dalekmod.chameleon_panel": "Chamäleon-Panel",
	"block.dalekmod.sonic_interface": "Schall-Schnittstelle",
	"block.dalekmod.data_writer": "Datenschreiber",
	"block.dalekmod.scanner": "Scanner",

	"block.dalekmod.fault_locator": "Fehlerlokalisator",
	"block.dalekmod.ars": "System zur architektonischen Neukonfiguration",

	"block.dalekmod.tardis_door_hitbox": "TARDIS Ausgang",
	"block.dalekmod.police_box_door": "Polizeiboxtür",
	"block.dalekmod.roundel_door": "Roundeltür",

	"block.dalekmod.lodestone_amplifier": "Leitstein Verstärker",

	"block.dalekmod.glass_rotor": "Glasrotor",
	"block.dalekmod.steel_rotor": "Stahlrotor",
	"block.dalekmod.rusted_steel_rotor": "Rostiger Stahlrotor",
	"block.dalekmod.stainless_steel_rotor": "Edelstahlrotor",

	"block.dalekmod.white_glass_rotor": "Weißer Glasrotor",
	"block.dalekmod.orange_glass_rotor": "Oranger Glasrotor",
	"block.dalekmod.magenta_glass_rotor": "Magenta Glasrotor",
	"block.dalekmod.light_blue_glass_rotor": "Hellblauer Glasrotor",
	"block.dalekmod.lime_glass_rotor": "Hellgrüner Glasrotor",
	"block.dalekmod.yellow_glass_rotor": "Gelber Glasrotor",
	"block.dalekmod.pink_glass_rotor": "Rosa Glasrotor",
	"block.dalekmod.gray_glass_rotor": "Grüner Glasrotor",
	"block.dalekmod.cyan_glass_rotor": "Türkiser Glasrotor",
	"block.dalekmod.light_gray_glass_rotor": "Hellgrauer Glasrotor",
	"block.dalekmod.purple_glass_rotor": "Violetter Glasrotor",
	"block.dalekmod.blue_glass_rotor": "Blauer Glasrotor",
	"block.dalekmod.brown_glass_rotor": "Brauner Glasrotor",
	"block.dalekmod.green_glass_rotor": "Grüner Glasrotor",
	"block.dalekmod.red_glass_rotor": "Roter Glasrotor",
	"block.dalekmod.black_glass_rotor": "Schwarzer Glasrotor",

	"block.dalekmod.white_tube_rotor": "Weißer Rohrrotor",
	"block.dalekmod.orange_tube_rotor": "Oranger Rohrrotor",
	"block.dalekmod.magenta_tube_rotor": "Magenta Rohrrotor",
	"block.dalekmod.light_blue_tube_rotor": "Hellblauer Rohrrotor",
	"block.dalekmod.lime_tube_rotor": "Hellgrüner Rohrrotor",
	"block.dalekmod.yellow_tube_rotor": "Gelber Rohrrotor",
	"block.dalekmod.pink_tube_rotor": "Rosa Rohrrotor",
	"block.dalekmod.gray_tube_rotor": "Grüner Rohrrotor",
	"block.dalekmod.cyan_tube_rotor": "Türkiser Rohrrotor",
	"block.dalekmod.light_gray_tube_rotor": "Hellgrauer Rohrrotor",
	"block.dalekmod.purple_tube_rotor": "Violetter Rohrrotor",
	"block.dalekmod.blue_tube_rotor": "Blauer Rohrrotor",
	"block.dalekmod.brown_tube_rotor": "Brauner Rohrrotor",
	"block.dalekmod.green_tube_rotor": "Grüner Rohrrotor",
	"block.dalekmod.red_tube_rotor": "Roter Rohrrotor",
	"block.dalekmod.black_tube_rotor": "Schwarzer Rohrrotor",

	"block.dalekmod.ship_light": "Schiffslicht",
	"block.dalekmod.light_box": "Leuchtkasten",

	"block.dalekmod.crystaline_block": "Kristallin",

	"block.dalekmod.toyota_wall": "Toyota-Wand",
	"block.dalekmod.toyota_platform": "Toyota-Plattform",

	"block.dalekmod.black_quartz_roundel": "Schwarzer Quarz Roundel",
	"block.dalekmod.yellow_quartz_roundel": "Gelber Quarz Roundel",
	"block.dalekmod.white_quartz_roundel": "Weißer Quarz Roundel",
	"block.dalekmod.scorched_black_quartz_roundel": "Schwarzer Verbrannter Quartz Roundel",
	"block.dalekmod.scorched_yellow_quartz_roundel": "Gelber Verbrannter Quartz Roundel",
	"block.dalekmod.scorched_white_quartz_roundel": "Weißer Verbrannter Quartz Roundel",

	"block.dalekmod.dalekanium_roundel": "Dalekanium Roundel",
	"block.dalekmod.refined_dalekanium_roundel": "Veredelter Dalekanium Roundel",
	"block.dalekmod.pure_dalekanium_roundel": "Reiner Dalekanium Roundel",
	"block.dalekmod.metalert_roundel": "Metalert Roundel",

	"block.dalekmod.steel_roundel": "Stahl Roundel",
	"block.dalekmod.blue_steel_roundel": "Blauer Stahl Roundel",
	"block.dalekmod.red_steel_roundel": "Roter Stahl Roundel",
	"block.dalekmod.steel_beams_roundel": "Stahlbalken Roundel",
	"block.dalekmod.filled_steel_beams_roundel": "Gefüllter Stahlbalken Roundel",
	"block.dalekmod.rusted_steel_beams_roundel": "Rostiger Stahlbalken Roundel",
	"block.dalekmod.filled_rusted_steel_beams_roundel": "Gefüllter Rostiger Stahlbalken Roundel",
	"block.dalekmod.stainless_steel_beams_roundel": "Edelstahlbalken Roundel",
	"block.dalekmod.filled_stainless_steel_beams_roundel": "Gefüllter Edelstahlbalken Roundel",

	"block.dalekmod.scorched_quartz_block": "Verbrannter Quarzblock",
	"block.dalekmod.scorched_smooth_quartz": "Verbrannter Glatter Quarzblock",
	"block.dalekmod.scorched_chiseled_quartz_block": "Verbrannter Gemeißelter Quarzblock",
	"block.dalekmod.scorched_quartz_bricks": "Verbrannter Quarzziegelsteine",
	"block.dalekmod.scorched_quartz_pillar": "Verbrannte Quarzsäule",
	"block.dalekmod.scorched_quartz_stairs": "Verbrannte Quarztreppe",
	"block.dalekmod.scorched_quartz_slab": "Verbrannte Quarzstufe",
	"block.dalekmod.scorched_smooth_quartz_stairs": "Verbrannte Glatte Quarztreepe",
	"block.dalekmod.scorched_smooth_quartz_slab": "Verbrannte Glatte Quarzstufe",

	"block.dalekmod.clay_roundel": "Ton Roundel",

	"block.dalekmod.white_terracotta_roundels": "Weiße Keramik Roundels",
	"block.dalekmod.orange_terracotta_roundels": "Orange Keramik Roundels",
	"block.dalekmod.magenta_terracotta_roundels": "Magenta Keramik Roundels",
	"block.dalekmod.light_blue_terracotta_roundels": "Hellblaue Keramik Roundels",
	"block.dalekmod.yellow_terracotta_roundels": "Gelbe Keramik Roundels",
	"block.dalekmod.lime_terracotta_roundels": "Hellgrüne Keramik Roundels",
	"block.dalekmod.pink_terracotta_roundels": "Rosa Keramik Roundels",
	"block.dalekmod.gray_terracotta_roundels": "Graue Keramik Roundels",
	"block.dalekmod.light_gray_terracotta_roundels": "Hellgraue Keramik Roundels",
	"block.dalekmod.cyan_terracotta_roundels": "Türkise Keramik Roundels",
	"block.dalekmod.purple_terracotta_roundels": "Violette Keramik Roundels",
	"block.dalekmod.blue_terracotta_roundels": "Blaue Keramik Roundels",
	"block.dalekmod.brown_terracotta_roundels": "Braune Keramik Roundels",
	"block.dalekmod.green_terracotta_roundels": "Grüne Keramik Roundels",
	"block.dalekmod.red_terracotta_roundels": "Rote Keramik Roundels",
	"block.dalekmod.black_terracotta_roundels": "Schwarze Keramik Roundels",
	"block.dalekmod.terracotta_roundels": "Keramik Roundels",

	"block.dalekmod.white_plastic_roundel": "Weißer Plastik Roundel",
	"block.dalekmod.orange_plastic_roundel": "Oranger Plastik Roundel",
	"block.dalekmod.magenta_plastic_roundel": "Magenta Plastik Roundel",
	"block.dalekmod.light_blue_plastic_roundel": "Hellblauer Plastik Roundel",
	"block.dalekmod.yellow_plastic_roundel": "Gelber Plastik Roundel",
	"block.dalekmod.lime_plastic_roundel": "Hellgrüner Plastik Roundel",
	"block.dalekmod.pink_plastic_roundel": "Rosa Plastik Roundel",
	"block.dalekmod.gray_plastic_roundel": "Grauer Plastik Roundel",
	"block.dalekmod.light_gray_plastic_roundel": "Hellgrauer Plastik Roundel",
	"block.dalekmod.cyan_plastic_roundel": "Türkiser Plastik Roundel",
	"block.dalekmod.purple_plastic_roundel": "Violetter Plastik Roundel",
	"block.dalekmod.blue_plastic_roundel": "Blauer Plastik Roundel",
	"block.dalekmod.brown_plastic_roundel": "Brauner Plastik Roundel",
	"block.dalekmod.green_plastic_roundel": "Grüner Plastik Roundel",
	"block.dalekmod.red_plastic_roundel": "Roter Plastik Roundel",
	"block.dalekmod.black_plastic_roundel": "Schwarzer Plastik Roundel",

	"block.dalekmod.white_plastic_bowl_roundel": "Weißer Bowl Roundel",
	"block.dalekmod.orange_plastic_bowl_roundel": "Oranger Bowl Roundel",
	"block.dalekmod.magenta_plastic_bowl_roundel": "Magenta Bowl Roundel",
	"block.dalekmod.light_blue_plastic_bowl_roundel": "Hellblauer Bowl Roundel",
	"block.dalekmod.yellow_plastic_bowl_roundel": "Gelber Bowl Roundel",
	"block.dalekmod.lime_plastic_bowl_roundel": "Hellgrüner Bowl Roundel",
	"block.dalekmod.pink_plastic_bowl_roundel": "Rosa Bowl Roundel",
	"block.dalekmod.gray_plastic_bowl_roundel": "Grauer Bowl Roundel",
	"block.dalekmod.light_gray_plastic_bowl_roundel": "Hellgrauer Bowl Roundel",
	"block.dalekmod.cyan_plastic_bowl_roundel": "Türkiser Bowl Roundel",
	"block.dalekmod.purple_plastic_bowl_roundel": "Violetter Bowl Roundel",
	"block.dalekmod.blue_plastic_bowl_roundel": "Blauer Bowl Roundel",
	"block.dalekmod.brown_plastic_bowl_roundel": "Brauner Bowl Roundel",
	"block.dalekmod.green_plastic_bowl_roundel": "Grüner Bowl Roundel",
	"block.dalekmod.red_plastic_bowl_roundel": "Roter Bowl Roundel",
	"block.dalekmod.black_plastic_bowl_roundel": "Schwarzer Bowl Roundel",

	"block.dalekmod.white_plastic_shape_roundel": "Weißer Quadrat Roundel",
	"block.dalekmod.orange_plastic_shape_roundel": "Oranger Karo Roundel",
	"block.dalekmod.magenta_plastic_shape_roundel": "Magenta Herz Roundel",
	"block.dalekmod.light_blue_plastic_shape_roundel": "Hellblauer Stern Roundel",
	"block.dalekmod.yellow_plastic_shape_roundel": "Gelber Stern Roundel",
	"block.dalekmod.lime_plastic_shape_roundel": "Hellgrüner Karo Roundel",
	"block.dalekmod.pink_plastic_shape_roundel": "Rosa Herz Roundel",
	"block.dalekmod.gray_plastic_shape_roundel": "Grauer Quadrat Roundel",
	"block.dalekmod.light_gray_plastic_shape_roundel": "Hellgrauer Quadrat Roundel",
	"block.dalekmod.cyan_plastic_shape_roundel": "Türkiser Hexagon Roundel",
	"block.dalekmod.purple_plastic_shape_roundel": "Violetter Karo Roundel",
	"block.dalekmod.blue_plastic_shape_roundel": "Blauer Hexagon Roundel",
	"block.dalekmod.brown_plastic_shape_roundel": "Brauner Karo Roundel",
	"block.dalekmod.green_plastic_shape_roundel": "Grüner Hexagon Roundel",
	"block.dalekmod.red_plastic_shape_roundel": "Roter Hexagon Roundel",
	"block.dalekmod.black_plastic_shape_roundel": "Schwarzer Karo Roundel",

	"block.dalekmod.nitro9": "Nitro-9",
	"block.dalekmod.explosive_device": "Sprengkörper",
	"block.dalekmod.bubble_wrap": "Luftpolsterfolie",
	"block.dalekmod.explosive_bubble_wrap": "Explosive Luftpolsterfolie",

	"block.dalekmod.roundel_builder": "Roundel Werkbank",
	"block.dalekmod.artron_fuel_tank": "Artron Treibstofftank",
	"block.dalekmod.engineering_table": "Technik-Werkbank",
	"block.dalekmod.storage_vault": "Speichertresor",
	"block.dalekmod.teleport_pad": "Teleportationspad",
	"block.dalekmod.teleport_receiver": "Teleport-Empfänger",

	"block.dalekmod.lamp_post": "Laternenpfal",
	"block.dalekmod.angel_statue": "Weinender Engel Statue",
	"block.dalekmod.swd_statue": "Spezialwaffen Dalek Statue",
	"block.dalekmod.hologram": "Hologramm",

	"block.dalekmod.meteorite": "Meteorite",
	"block.dalekmod.anorthosite": "Anorthosit",
	"block.dalekmod.dark_star_remnant": "Überbleibsel des Dunklsterns",
	"block.dalekmod.dark_star_alloy": "Dunklstern Legierung",

	"block.dalekmod.cindergrass": "Aschengrasblock",
	"block.dalekmod.cindersoil": "Aschenerde",
	"block.dalekmod.tilled_cinder": "Gebaute Asche",
	"block.dalekmod.kaletite": "Kaletit",
	"block.dalekmod.kaletite_cobble": "Bruchkaletit",
	"block.dalekmod.kaletite_brick": "Kaletitziegelsteine",
	"block.dalekmod.cracked_kaletite_brick": "Rissige Kaletitziegelsteine",
	"block.dalekmod.ashy_kaletite_brick": "Aschige Kaletitziegelsteine",
	"block.dalekmod.chiseled_kaletite_brick": "Gemeißelte Kaletitziegelsteine",
	"block.dalekmod.thalma_log": "Thalmastamm",
	"block.dalekmod.thalma_log_stripped": "Entrindendes Thalmaholz",
	"block.dalekmod.dalekanium_ore": "Dalekanium Erz",
	"block.dalekmod.cinnabarite_ore": "Zinnobererz",
	"block.dalekmod.dalekanium_block": "Dalekaniumblock",
	"block.dalekmod.emblemized_dalekanium_block": "Emblemized Dalekanium",
	"block.dalekmod.dalekanium_sheetwall": "Dalekaniumblechwand",
	"block.dalekmod.dalekamite_block": "Dalekamitblock",
	"block.dalekmod.refined_dalekanium_block": "Veredelter Dalekaniumblock",
	"block.dalekmod.emblemized_refined_dalekanium_block": "Emblemisierter Veredelter Dalekanium",
	"block.dalekmod.refined_dalekanium_sheetwall": "Veredelte Dalekaniumblechwand",
	"block.dalekmod.refined_dalekamite_block": "Veredelter Dalekamitblock",
	"block.dalekmod.pure_dalekanium_block": "Reiner Dalekaniumblock",
	"block.dalekmod.emblemized_pure_dalekanium_block": "Emblemisierter Reiner Dalekaniumblock",
	"block.dalekmod.pure_dalekanium_sheetwall": "Reine Dalekaniumblechwand",
	"block.dalekmod.pure_dalekamite_block": "Reiner Dalekamitblock",
	"block.dalekmod.metalert_block": "Metalertblock",
	"block.dalekmod.emblemized_metalert_block": "Emblemisierter Metalertblock",
	"block.dalekmod.metalert_sheetwall": "Metalertblechwand",
	"block.dalekmod.metalite_block": "Metaliteblock",
	"block.dalekmod.dalek_door": "Dalekaniumtür",

	"block.dalekmod.moon_rock": "Mondgestein",

	"block.dalekmod.cave_game_cobble": "Cave Game Bruchstein",
	"block.dalekmod.cave_game_grass": "Cave Game Grasblock",

	"block.dalekmod.classic_stone": "Minecraft Classic Stein",
	"block.dalekmod.classic_cobble": "Minecraft Classic Bruchstein",
	"block.dalekmod.classic_bricks": "Minecraft Classic Ziegelstein",
	"block.dalekmod.classic_grass": "Minecraft Classic Grasblock",
	"block.dalekmod.classic_dirt": "Minecraft Classic Erde",
	"block.dalekmod.classic_planks": "Minecraft Classic Holzbretter",
	"block.dalekmod.classic_log": "Minecraft Classic Holz",
	"block.dalekmod.classic_leaves": "Minecraft Classic Blätter",
	"block.dalekmod.classic_sand": "Minecraft Classic Sand",
	"block.dalekmod.classic_cobble_mossy": "Minecraft Classic Bemooster Bruchstein",
	"block.dalekmod.classic_red_flower": "Minecraft Classic Rote Blume",
	"block.dalekmod.classic_yellow_flower": "Minecraft Classic Gelbe Blume",
	"block.dalekmod.classic_gravel": "Minecraft Classic Kies",
	"block.dalekmod.classic_glass": "Minecraft Classic Glas",
	"block.dalekmod.classic_sponge": "Minecraft Classic Schwamm",
	"block.dalekmod.white_classic_wool": "Minecraft Classic Weiße Wolle",
	"block.dalekmod.orange_classic_wool": "Minecraft Classic Orange Wolle",
	"block.dalekmod.magenta_classic_wool": "Minecraft Classic Magenta Wolle",
	"block.dalekmod.aqua_classic_wool": "Minecraft Classic Hellblaue Wolle",
	"block.dalekmod.yellow_classic_wool": "Minecraft Classic Gelbe Wolle",
	"block.dalekmod.lime_classic_wool": "Minecraft Classic Hellgrüne Wolle",
	"block.dalekmod.pink_classic_wool": "Minecraft Classic Rosa Wolle",
	"block.dalekmod.teal_classic_wool": "Minecraft Classic Blaugrüne Wolle",
	"block.dalekmod.gray_classic_wool": "Minecraft Classic Graue Wolle",
	"block.dalekmod.cyan_classic_wool": "Minecraft Classic Türkise Wolle",
	"block.dalekmod.violet_classic_wool": "Minecraft Classic Violette Wolle",
	"block.dalekmod.blue_classic_wool": "Minecraft Classic Blaue Wolle",
	"block.dalekmod.green_classic_wool": "Minecraft Classic Grüne Wolle",
	"block.dalekmod.red_classic_wool": "Minecraft Classic Rote Wolle",
	"block.dalekmod.black_classic_wool": "Minecraft Classic Schwarze Wolle",
	"block.dalekmod.indigo_classic_wool": "Minecraft Classic Indigo Wolle",
	"block.dalekmod.classic_wool_windows": "Minecraft Classic Windows Wolle",
	"block.dalekmod.classic_iron": "Minecraft Classic Eisenblock",
	"block.dalekmod.classic_gold": "Minecraft Classic Golfblock",
	"block.dalekmod.classic_tnt": "Minecraft Classic TNT",
	"block.dalekmod.classic_lava": "Minecraft Classic Lava",
	"block.dalekmod.gear": "Zahnrad",
	"block.dalekmod.beta_chest": "Minecraft Beta Truhe",

	"block.dalekmod.powered_redstone_lamp": "Redstone Fackel",
	"block.dalekmod.tardis_command_block": "TARDIS Command Block",
	"block.dalekmod.image_loader": "Bildlader",
	"block.dalekmod.mozaique": "Mosaicblock",

	"block.dalekmod.steel_reinforced_walling": "Verstärkte Stahlwände",
	"block.dalekmod.rusted_steel_reinforced_walling": "Rostige Verstärkte Stahlwände",
	"block.dalekmod.stainless_steel_reinforced_walling": "Verstärkte Edelstahlwände",
	"block.dalekmod.steel_reinforced_walling_roundel": "Verstärkte Stahlwand Roundel",
	"block.dalekmod.rusted_steel_reinforced_walling_roundel": "Rostige Verstärkte Stahlwand Roundel",
	"block.dalekmod.stainless_steel_reinforced_walling_roundel": "Verstärkte Edelstahlwannd Roundel",

	"block.dalekmod.kaletite_stairs": "Kaletittreppe",
	"block.dalekmod.kaletite_slab": "Kaletitstufe",
	"block.dalekmod.kaletite_cobble_stairs": "Bruchkaletittreppe",
	"block.dalekmod.kaletite_cobble_slab": "Bruchkaletitstufe",
	"block.dalekmod.kaletite_brick_stairs": "Kaletitziegelsteintreppe",
	"block.dalekmod.kaletite_brick_slab": "Kaletitziegelsteinstufe",
	"block.dalekmod.kaletite_pillar": "Kaletitsäule",
	"block.dalekmod.kaletite_tile": "Kaletitfliese",

	"block.dalekmod.kerblam_box": "Kerblam-Box",
	"block.dalekmod.kerblam_computer": "Kerblam-Computer",

	"block.dalekmod.force_field_floor": "Force Field Floor",

	"item.dalekmod.tardis_spawner": "TARDIS",
	"item.dalekmod.tardis_key": "TARDIS Schlüssel",
	"item.dalekmod.tardis_spade_key": "TARDIS Schlüssel",
	"item.dalekmod.tardis_fan_key": "TARDIS Schlüssel",
	"item.dalekmod.tardis_lock_pick_key": "TARDIS Schlossöffner",
	"item.dalekmod.tardis_core": "TARDIS Kern",
	"item.dalekmod.tardis_panels": "TARDIS Panele",
	"item.dalekmod.tardis_base": "TARDIS Basis",

	"item.dalekmod.flight_fluid_link": "Flüssigkeitsnachfüllung für Flug",
	"item.dalekmod.fuel_fluid_link": "Flüssigkeitsnachfüllung für Treibstoff",
	"item.dalekmod.accuracy_fluid_link": "Flüssigkeitsnachfüllung für Präzision ",

	"item.dalekmod.dimensional_circuit_plastic": "Plastik TARDIS-Schaltkreis",
	"item.dalekmod.dimensional_circuit_iron": "Eisen TARDIS-Schaltkreis",
	"item.dalekmod.dimensional_circuit_gold": "Gold TARDIS-Schaltkreis",
	"item.dalekmod.dimensional_circuit_diamond": "Diamant TARDIS-Schaltkreis",
	"item.dalekmod.dimensional_circuit_netherite": "Netherite TARDIS-Schaltkreis",

	"item.dalekmod.chameleon_circuit_plastic": "Plastik TARDIS-Schaltkreis",
	"item.dalekmod.chameleon_circuit_iron": "Eisen TARDIS-Schaltkreis",
	"item.dalekmod.chameleon_circuit_gold": "Gold TARDIS-Schaltkreis",
	"item.dalekmod.chameleon_circuit_diamond": "Diamant TARDIS-Schaltkreis",
	"item.dalekmod.chameleon_circuit_netherite": "Netherite TARDIS-Schaltkreis",

	"item.dalekmod.chameleon_cartridge": "Chamäleon-Patrone",
	"item.dalekmod.stattenheim_remote": "Stattenheimer Fernbedienung",

	"item.dalekmod.zeiton_crystal": "Zeitonkristall",
	"item.dalekmod.sonic_crystal": "Schallkristall",
	"item.dalekmod.refined_sonic_crystal": "Veredelter Schallkristall",
	"item.dalekmod.crystaline": "Kristalin",
	"item.dalekmod.silicon": "Silikon",
	"item.dalekmod.dalekanium_ingot": "Dalekaniumbarren",
	"item.dalekmod.refined_dalekanium_ingot": "Veredelter Dalekaniumbarren",
	"item.dalekmod.dalekanium_concentrate": "Dalekanium Konzentrat",
	"item.dalekmod.metalert": "Flüssiges Metalert",
	"item.dalekmod.steel_ingot": "Stahlbarren",
	"item.dalekmod.stainless_steel_ingot": "Edelstahlbarren",
	"item.dalekmod.brass_ingot": "Messingbarren",
	"item.dalekmod.cinnabar": "Zinnober",
	"item.dalekmod.mercury": "Fläschchen mit Quecksilber",
	"item.dalekmod.artron": "Teilweise gefüllte Flasche mit Artronenergie",
	"item.dalekmod.artron_full": "Flasche mit Artronenergie",
	"item.dalekmod.sonic_emitter": "Schallsender",
	"item.dalekmod.circuit": "Redstoneschaltkreis",
	"item.dalekmod.plastic_chunk": "Stück Plastik",
	"item.dalekmod.roundel_mold": "Roundel-Form",
	"item.dalekmod.anti_radiation_drugs": "Anti-Strahlen-Medikamente",
	"item.dalekmod.brass_cog": "Messingzahnrad",
	"item.dalekmod.steel_rod": "Stahlstange",
	"item.dalekmod.dark_star_dust": "Dunklsternenstaub",
	"item.dalekmod.dark_star_ingot": "Daunkelsternbarren",
	"item.dalekmod.tea_cup": "Teetasse",
	"item.dalekmod.tea_leaf": "Teeblatt",

	"item.dalekmod.steel_sword": "Stahlschwert",
	"item.dalekmod.steel_shovel": "Stahlschaufel",
	"item.dalekmod.steel_pickaxe": "Stahlspitzhacke",
	"item.dalekmod.steel_battleaxe": "Stahlstreitaxt",
	"item.dalekmod.steel_hoe": "Stahlhacke",
	"item.dalekmod.steel_mace": "Stahlstreitkolben",

	"item.dalekmod.stainless_steel_sword": "Edelstahlschwert",
	"item.dalekmod.stainless_steel_shovel": "Edelstahlschaufel",
	"item.dalekmod.stainless_steel_pickaxe": "Edelstahlspitzhacke",
	"item.dalekmod.stainless_steel_battleaxe": "Edelstahlstreitaxt",
	"item.dalekmod.stainless_steel_hoe": "Edelstahlhacke",
	"item.dalekmod.stainless_steel_mace": "Edelstahlstreitkolben",

	"item.dalekmod.dalekanium_sword": "Dalekaniumschwert",
	"item.dalekmod.dalekanium_shovel": "Dalekaniumschaufel",
	"item.dalekmod.dalekanium_pickaxe": "Dalekaniumspitzhacke",
	"item.dalekmod.dalekanium_battleaxe": "Dalekaniumstreitaxt",
	"item.dalekmod.dalekanium_hoe": "Dalekaniumhacke",
	"item.dalekmod.dalekanium_mace": "Dalekaniumstreitkolben",

	"item.dalekmod.refined_dalekanium_sword": "Veredeltes Dalekaniumschwert",
	"item.dalekmod.refined_dalekanium_shovel": "Veredeltes Dalekaniumschaufel",
	"item.dalekmod.refined_dalekanium_pickaxe": "Veredeltes Dalekaniumspitzhacke",
	"item.dalekmod.refined_dalekanium_battleaxe": "Veredeltes Dalekaniumstreitaxt",
	"item.dalekmod.refined_dalekanium_hoe": "Veredeltes Dalekaniumhacke",
	"item.dalekmod.refined_dalekanium_mace": "Veredeltes Dalekaniumstreitkolben",

	"item.dalekmod.pure_dalekanium_sword": "Reines Dalekaniumschwert",
	"item.dalekmod.pure_dalekanium_shovel": "Reine Dalekaniumschaufel",
	"item.dalekmod.pure_dalekanium_pickaxe": "Reine Dalekaniumspitzhacke",
	"item.dalekmod.pure_dalekanium_battleaxe": "Reine Dalekaniumstreitaxt",
	"item.dalekmod.pure_dalekanium_hoe": "Reine Dalekaniumhacke",
	"item.dalekmod.pure_dalekanium_mace": "Reiner Dalekaniumstreitkolben",

	"item.dalekmod.metalert_sword": "Metalertschwert",
	"item.dalekmod.metalert_shovel": "Metalertschaufel",
	"item.dalekmod.metalert_pickaxe": "Metalertspitzhacke",
	"item.dalekmod.metalert_battleaxe": "Metalertstreitaxt",
	"item.dalekmod.metalert_hoe": "Metalerthacke",
	"item.dalekmod.metalert_mace": "Metalertstreitkolben",

	"item.dalekmod.gunstick": "Dalek Waffenstock",
	"item.dalekmod.cannon": "Dalek Kanone",
	"item.dalekmod.plunger": "Weggeworfener Kolben",
	"item.dalekmod.wooden_cane": "Spazierstock",
	"item.dalekmod.baseball_bat": "Baseballschläger",

	"item.dalekmod.sonic_screwdriver": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_1": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_2": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_3": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_4": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_5": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_6": "Schalllanze",
	"item.dalekmod.sonic_screwdriver_7": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_8": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_9": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_war": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_11": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_12": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_13": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_py_green": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_py_blue": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_temporal": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_river": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_basic": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_pen": "Schallstift",
	"item.dalekmod.sonic_screwdriver_candy": "Schallzuckerstange",
	"item.dalekmod.sonic_screwdriver_epsilon": "Schallschraubenzieher",
	"item.dalekmod.sonic_screwdriver_lipstick": "Schalllippenstift",
	"item.dalekmod.sonic_screwdriver_lake": "Schraubenzieher",
	"item.dalekmod.laser_screwdriver": "Laserschraubenzieher",

	"item.dalekmod.vortex_manipulator": "Zeit-Vortex-Manipulator",

	"item.dalekmod.data_module": "Datenmodul",
	"item.dalekmod.data_module_gold": "Goldenes Datenmodul",

	"item.dalekmod.mobile_phone": "Smartphone",
	"item.dalekmod.tardis_compass": "TARDIS Kompass",

	"item.dalekmod.food_cube": "Essenswürfel",
	"item.dalekmod.celery": "Sellerie",
	"item.dalekmod.dalek_cookie": "Dalek Cookie",
	"item.dalekmod.dalek_cupcake": "Dalek Cupcake",
	"item.dalekmod.raw_dalek_waffle": "Rohe Dalek Waffel",
	"item.dalekmod.toasted_dalek_waffle": "Dalek Waffel",
	"item.dalekmod.dalek_donut": "Dalek Donut",
	"item.dalekmod.cheese": "Käsescheibe",
	"item.dalekmod.fish_finger_and_custard": "Fischstäbchen mit Vanillesoße",
	"item.dalekmod.jelly_babies": "Gummibärchen",
	"item.dalekmod.jammy_dodger": "Jammy Dodger",
	"item.dalekmod.raw_dalek_mutant": "Roher Dalek-Mutant",
	"item.dalekmod.fried_dalek_mutant": "Gebratener Dalek-Mutant",
	"item.dalekmod.kronkmeat": "Kronkfleisch",
	"item.dalekmod.kronkburger": "Kronkburger",
	"item.dalekmod.kronkfries": "Kronkpommes",
	"item.dalekmod.kronkshake": "Kronkshake",
	"item.dalekmod.kronkdog": "Kronkdog",
	"item.dalekmod.bubble_shock": "Blasenschock",
	"item.dalekmod.tea": "Teetasse",
	"item.dalekmod.pepsi": "Pepsidose",
	"item.dalekmod.dalek_bread": "Dalek Brot",

	"item.dalekmod.music_disc_cyberwave": "Music Disc",
	"item.dalekmod.music_disc_cyberwave.desc": "Music Disc",
	"item.dalekmod.music_disc_song": "Music Disc",
	"item.dalekmod.music_disc_song.desc": "Music Disc",

	"item.dalekmod.white_fez": "Weißer Fez",
	"item.dalekmod.orange_fez": "Oranger Fez",
	"item.dalekmod.magenta_fez": "Magenta Fez",
	"item.dalekmod.light_blue_fez": "Hellblauer Fez",
	"item.dalekmod.yellow_fez": "Gelber Fez",
	"item.dalekmod.lime_fez": "Hellgrüner Fez",
	"item.dalekmod.pink_fez": "Rosa Fez",
	"item.dalekmod.gray_fez": "Grauer Fez",
	"item.dalekmod.light_gray_fez": "Hellgrauer Fez",
	"item.dalekmod.cyan_fez": "Türkiser Fez",
	"item.dalekmod.purple_fez": "Violetter Fez",
	"item.dalekmod.blue_fez": "Blauer Fez",
	"item.dalekmod.brown_fez": "Brauner Fez",
	"item.dalekmod.green_fez": "Grüner Fez",
	"item.dalekmod.red_fez": "Roter Fez",
	"item.dalekmod.black_fez": "Schwarzer Fez",
	"item.dalekmod.gas_mask": "Gasmaske",
	"item.dalekmod.3d_glasses": "3D-Brille",
	"item.dalekmod.glasses": "Schwarze Brille",
	"item.dalekmod.eyestalk": "Dalek Augenstiel",

	"item.dalekmod.skaro_dalek_spawner": "Erschaffe Skaro Dalek",
	"item.dalekmod.advanced_skaro_dalek_spawner": "Erschaffe Fortschrittlicher Skaro Dalek",
	"item.dalekmod.invasion_dalek_spawner": "Erschaffe Invasions Dalek",
	"item.dalekmod.advanced_invasion_dalek_spawner": "Erschaffe Fortschrittlicher Invasions Dalek Spawner",
	"item.dalekmod.suicide_bomber_dalek_spawner": "Erschaffe Suizidalen Dalek Spawner",
	"item.dalekmod.special_weapons_dalek_spawner": "Erschaffe Speziellen Waffen Dalek",
	"item.dalekmod.time_war_dalek_spawner": "Erschaffe Zeitkrieg Dalek",
	"item.dalekmod.nether_dalek_spawner": "Erschaffe Nether Dalek",
	"item.dalekmod.molten_dalek_spawner": "Erschaffe Geschmolzenen Dalek",
	"item.dalekmod.chocolate_dalek_spawner": "Erschaffe Schokoladen Dalek",
	"item.dalekmod.classic_dalek_spawner": "Erschaffe Klassischen Dalek",

	"item.dalekmod.cyberman_spawner": "Erschaffe Cyberman",
	"item.dalekmod.auton_spawner": "Erschaffe Auton",
	"item.dalekmod.weeping_angel_spawner": "Erschaffe Weinender Engel",

	"entity.dalekmod.dalek": "Dalek",
	"entity.dalekmod.cyberman": "Cyberman",
	"entity.dalekmod.auton": "Auton",
	"entity.dalekmod.weeping_angel": "Weinender Engel",
    "entity.dalekmod.kerblam_man": "Kerblam Man",
    "entity.dalekmod.classic_skeleton": "Klassisches Skelett",
    "entity.dalekmod.classic_spider": "Klassische Spinne",
    "entity.dalekmod.classic_item": "Klassisches Item",

	"death.attack.dalekmod:dalek": "%1$s wurde von einem Dalek elemeniert!",
	"death.attack.dalekmod:auton": "%1$s wurde von einem Auton verprügelt!",
	"death.attack.dalekmod:cyberman": "%1$s wurde von einem Cyberman upgegraded!",
	"death.attack.dalekmod:weeping_angel": "%1$s blinzelte einen Weinenden Engel an!",

	"notice.dalekmod.tardis.has_demat": "Die TARDIS dematerialisiert sich...",
	"notice.dalekmod.tardis.has_remat": "Die TARDIS rematerialisiert sich...",
	"notice.dalekmod.tardis.traveling": "Die TARDIS befindet sich im Flug. Übrige Zeit: %s",
	"notice.dalekmod.tardis.still_taking_off": "Die TARDIS hebt immer noch ab!",
	"notice.dalekmod.tardis.not_enough_fuel": "Du hast nicht genug Treibstoff für diese Reise, %s",
	"notice.dalekmod.tardis.landing.no": "Landeplatz ist behindert! Abbruch...",
	"notice.dalekmod.tardis.fast_return_set": "Der Standort für den Schnellrücklauf wurde festgelegt!",
	"notice.dalekmod.tardis.flight_rotation_set": "Die Landerichtung der TARDIS ist eingestellt auf:",
	"notice.dalekmod.tardis.drifted": "Der Flüssigkeitsstand für Präzision ist niedrig! Die TARDIS ist abgedriftet!",
	"notice.dalekmod.tardis.failed.setdestinationflight": "Sie können das Ziel nicht während des Fluges festlegen!",
	"notice.dalekmod.tardis.failed.alreadyinflight": "Die TARDIS ist bereits im Flug!",
	"notice.dalekmod.tardis.in_flight": "Türen nicht öffnen! Die TARDIS ist im Flug!",
	"notice.dalekmod.tardis.is_locked": "Die TARDIS-Türen sind verschlossen!",
	"notice.dalekmod.tardis.waypoint_applied": "Wegpunkt wurde angewendet",
	"notice.dalekmod.tardis.invalid_door_pos": "Die Türposition kann nicht außerhalb der inneren Grenzen liegen",
	"notice.dalekmod.tardis.transfer": "TARDIS-Eigentum übertragen",
	"notice.dalekmod.tardis.given": "%s hat dir seine TARDIS übertragen",
	"msg.dalekmod.tardis.outside_bounds": "Kann nicht landen. Die angegebene Position liegt außerhalb der Weltgrenzen",
	"msg.dalekmod.tardis.outside_interior_bounds": "Kann nicht landen. Die angegebene Position liegt außerhalb der inneren Grenzen",
	"msg.dalekmod.tardis.chameleon_unknown": "Die Informationen dieser Chamäleonschaltung existieren nicht!",
	"msg.dalekmod.tardis.chameleon.unlocked": "TARDIS-Verkleidung: %s wurde freigeschaltet!",

	"command.dalekmod.error.tardis.no_tardis":"Diese TARDIS existiert nicht",
	"command.dalekmod.error.tardis.cant_find_tile":"Konnte diese TARDIS nicht finden",
	"command.dalekmod.error.tardis.cant_find_data":"Die Daten dieser TARDIS konnten nicht gefunden werden",
	"command.dalekmod.success.tardis.data.set.owner":"Der Besitzer dieser TARDIS wurde erfolgreich geändert",
	"command.dalekmod.success.tardis.data.set.lock":"Der Sperrstatus dieser TARDIS wurde erfolgreich geändert",
	"command.dalekmod.success.tardis.data.set.location":"Diese TARDIS wurde erfolgreich verschoben",
	"command.dalekmod.success.tardis.data.set.interior":"Das Innere dieser TARDIS erfolgreich verschoben",
	"command.dalekmod.success.tardis.data.set.fuel-consumption":"Der Kraftstoffverbrauch dieser TARDIS wurde erfolgreich geändert",
	"command.dalekmod.success.tardis.data.set.fuel":"Die Kraftstoffmenge in dieser TARDIS erfolgreich geändert",
	"command.dalekmod.success.tardis.data.set.flight-time":"Die Flugzeit dieser TARDIS erfolgreich geändert",
	"command.dalekmod.success.tardis.data.set.destination":"Ziel dieser TARDIS erfolgreich geändert",
	"command.dalekmod.success.tardis.data.set.chameleon":"Die Chamäleonhaut dieser TARDIS erfolgreich verändert",
	"command.dalekmod.success.tardis.data.set.accuracy":"Die Genauigkeit dieser TARDIS erfolgreich geändert",
	"command.dalekmod.success.tardis.data.set.light":"Lichteinstellung der TARDIS erfolgreich geändert",

	"notice.dalekmod.kerblam.invalid_item": "[Kerblam!] Ungültiges Item",
	"notice.dalekmod.kerblam.purchase": "[Kerblam!] Danke für Ihren Einkauf",
	"notice.dalekmod.kerblam.xp_invalid": "[Kerblam!] Sie haben nicht genug EP für diesen Kauf",
	"notice.dalekmod.kerblam.delivery_fulfilled": "[Kerblam!] Lieferung erfüllt",
	"notice.dalekmod.kerblam.kerblam_it": "[Kerblam!] Denken Sie daran, wenn Sie es wollen, Kerblam es!",
	"notice.dalekmod.kerblam.packages_remaining": "[Kerblam!] Sie haben noch %s Pakete übrig",

	"container.dalekmod.beta_chest": "Truhe",
	"container.dalekmod.beta_chest_double": "Große Truhe",

	"container.dalekmod.storage_vault": "Speichertresor",
    
	"container.roundel_builder.name": "Roundel Werkbank",
	"container.engineering_table.name": "Technik Werkbank",
	"container.fault_locator.name": "Fehlerlokalisator",
	"container.ars.name": "ARS",
	"container.is_not_powered": "%s wird nicht mit Strom versorgt!",

	"container.tardis_selection.complete": "Auswahl bestätigen",
	"container.tardis_selection.skin": "Andere Skins",
	"container.tardis_selection.interior": "Konsolenraum",
	"container.tardis_selection.exterior": "Verkleidung",

	"container.waypoint_writer.name": "- TARDIS-DATENSCHREIBER -",
	"container.waypoint_writer.location": "LAGE",
	"container.waypoint_writer.position": "POSITION",
	"container.waypoint_writer.facing": "RICHTUNG",
	"container.waypoint_writer.empty": "EINGESETZTES DATENMODUL KANN NICHT GEFUNDEN WERDEN",
	"container.waypoint_writer.confirm_line_1": "VERWENDEN SIE /HELP ODER NAMEN EINGEBEN UND",
	"container.waypoint_writer.confirm_line_2": "'ENTER' ZUR BESTÄTIGUNG.",
	"container.waypoint_writer.error": "EIN FEHLER IST AUFGETRETEN...",
	"container.waypoint_writer.try_later": "BITTE VERSUCHEN SIE ES ERNEUT.",
	"container.waypoint_writer.module_used": "DIESES DATENMODUL KANN NICHT WIEDERGESCHRIEBEN WERDEN.",
	"container.waypoint_writer.use_gold_line_1": "NUR GOLD-DATENMODULE KÖNNEN VERWENDET WERDEN",
	"container.waypoint_writer.use_gold_line_2": "MEHR ALS EIN MAL.",
	"container.waypoint_writer.not_reusable": "DATENMODUL KANN NICHT WIEDERGESCHRIEBEN WERDEN.",

	"container.hologram.username": "Nutzername",
	"container.hologram.solid": "Massiv",
	"container.hologram.slim": "Dünne Arme",
	"container.hologram.base": "Basis anzeigen",
	"container.hologram.locked": "Gesperrt",
	"container.hologram.animated": "Animiert",

	"screen.dalekmod.scanner.screen_1": "- TARDIS INFORMATION -",
	"screen.dalekmod.scanner.screen_2_cur": "- AKTUELLER STANDORT -",
	"screen.dalekmod.scanner.screen_2_prev": "- VORHERIGER STANDORT -",
	"screen.dalekmod.scanner.screen_3": "- FLUG INFORMATION -",
	"screen.dalekmod.scanner.owner": "BESITZER",
	"screen.dalekmod.scanner.door": "TÜR",
	"screen.dalekmod.scanner.door_locked": "Verschlossen",
	"screen.dalekmod.scanner.door_unlocked": "Offen",
	"screen.dalekmod.scanner.disguise": "VEKLEIDUNG",
	"screen.dalekmod.scanner.facing": "RICHTUNG",
	"screen.dalekmod.scanner.facing.south": "Süden",
	"screen.dalekmod.scanner.facing.southwest": "Süd-West",
	"screen.dalekmod.scanner.facing.southeast": "Süd-Ost",
	"screen.dalekmod.scanner.facing.north": "Norden",
	"screen.dalekmod.scanner.facing.northwest": "Nord-West",
	"screen.dalekmod.scanner.facing.northeast": "Nord-Ost",
	"screen.dalekmod.scanner.facing.west": "West",
	"screen.dalekmod.scanner.facing.east": "Ost",
	"screen.dalekmod.scanner.landed": "SIE KÖNNEN JETZT LANDEN",
	"screen.dalekmod.scanner.not_flying": "NICHT IM FLUG",
	"screen.dalekmod.scanner.error": "ERROR",
	"screen.dalekmod.scanner.in_flight": "IM FLUG",
	"screen.dalekmod.scanner.time_remaining": "VERBLEIBENDE ZEIT: ",
	"screen.dalekmod.scanner.seconds": "SEKUNDEN",

	"dimension.minecraft.overworld.name": "Die Oberwelt",
	"dimension.minecraft.the_nether.name": "Der Nether",
	"dimension.minecraft.end.name": "Das Ende",
	"dimension.dalekmod.minecraft_classic.name": "Klassisches Minecraft",
	"dimension.dalekmod.minecraft_infdev.name": "Infdev",

	"biome.dalekmod.tardis": "TARDIS Innenraum",
	"biome.dalekmod.minecraft_classic": "Minecraft Klassik",
	"biome.dalekmod.minecraft_infdev": "Minecraft Infdev",
	"biome.dalekmod.irradiated_jungle": "Verstrahlter Dschungel",
	"biome.dalekmod.minecraft_beta": "Beta-Ebenen",
	"biome.dalekmod.minecraft_beta_desert": "Beta-Wüsten",

	"itemGroup.DM_Tardis": "TARDIS",
	"itemGroup.DM_Clothes": "Kleidung",

	"sonic.category.redstone": "Redstone",
	"sonic.category.tnt": "TNT",
	"sonic.category.farmland": "Ackerland",
	"sonic.category.redstone_locked": "Redstone: %s",
	"sonic.category.tnt_locked": "TNT: %s",
	"sonic.category.farmland_locked": "Ackerland: %s",

	"block.dalekmod.wax.already_waxed": "Block wurde bereits geschützt",
	"block.dalekmod.wax.completed": "Block wurde mit Wachs geschützt",

	"item.dalekmod.flight_fluid_link_desc": "Flugregulator",
	"item.dalekmod.fuel_fluid_link_desc": "Treibstoffregulator",
	"item.dalekmod.accuracy_fluid_link_desc": "Präzasionsregulator",

	"item.dalekmod.dimensional_circuit_desc": "Zielmodifikator",
	"item.dalekmod.chameleon_circuit_desc": "Verkleidungsmodifier",

	"dalekmod.keybinds.classic_inventory": "Öffnen Sie das klassische Inventar",
	"dalekmod.keybinds.finger_snap": "Fingerschnipsen",

	"msg.dalekmod.dalek.eat": "Du hast einen Schokoladen-Dalek im Ganzen gegessen! Köstlich!!",

	"death.attack.dalekgun": "%1$s wurde von %2$s elemeniert",

	"dalekmod.tardis.name.block_stack": "Blockstapel",
	"dalekmod.tardis.name.pagoda": "Pagode",
	"dalekmod.tardis.name.police_box": "Polizeikiste",
	"dalekmod.tardis.name.sidrat_capsule": "SIDRAT Kapsel",
	"dalekmod.tardis.name.tardis_capsule": "TARDIS Kapsel",
	"dalekmod.tardis.name.phone_booth": "Telefonzelle",

	"dalekmod.tardis.description.block_stack": "Ein hoher Blockstapel, der sich in die Umgebung einfügt, sehr nützlich, um sich ahnungslos zwischen Mauern und Säulen zu verstecken.",
	"dalekmod.tardis.description.pagoda": "Ein großer japanischer Schreintempel, der müden Zeitreisenden und anderen Wanderern der 4. Dimension Gelassenheit bringt.",
	"dalekmod.tardis.description.police_box": "Eine alte britische Polizeikiste von einem Schrottplatz, 19./20. Jahrhundert. Wird sehr häufig von abtrünnigen Zeitreisenden verwendet.",
	"dalekmod.tardis.description.sidrat_capsule": "Werkseingestellte Zeitreisekapsel, offizielle Ausgabe. Entwickelt für Praktikabilität und Funktion.",
	"dalekmod.tardis.description.tardis_capsule": "Werkseinstellung Zeitreisekapsel, Standardausgabe. Entwickelt für Einfachheit und Benutzerfreundlichkeit.",
	"dalekmod.tardis.description.phone_booth": "Eine ausgezeichnete Telefonzelle, die zum Anrufen anderer Zeitreisender verwendet wird. Bringen Sie unbedingt ein oder zwei Münzen mit.",

	"dalekmod.interior.name.blockstack_default": "Blockstapel Normal",
	"dalekmod.interior.name.booth_default": "Booth Normal",
	"dalekmod.interior.name.pagoda_default": "Pagode Normal",
	"dalekmod.interior.name.sidrat_default": "SIDRAT Normal",
	"dalekmod.interior.name.tardis_default": "TARDIS Normal",
	"dalekmod.interior.name.template": "Template",

	"advancements.dalekmod.root.title": "Dalek Mod",
	"advancements.dalekmod.root.description": "Zeit und Raum, und noch einiges mehr",
	"advancements.dalekmod.kill_dalek.title": "Mechanische Eindringlinge",
	"advancements.dalekmod.kill_dalek.description": "Töte jede Art von Dalek",
	"advancements.dalekmod.kill_dalek_blast.title": "Eleminiere einen Eliminator",
	"advancements.dalekmod.kill_dalek_blast.description": "Töte einen Dalek, aber mit seinen eigenen Waffen",
	"advancements.dalekmod.obtain_circuit.title": "Fortgeschrittenes Redstone!",
	"advancements.dalekmod.obtain_circuit.description": "Tauchen Sie ein in die Welt der Elektronik",
	"advancements.dalekmod.obtain_deadlock.title": "Schallfest!",
	"advancements.dalekmod.obtain_deadlock.description": "Stelle eine Nofalltür her. Nur Redstone kann sie öffnen!",
	"advancements.dalekmod.obtain_sonic.title": "Es kann kein Holz!",
	"advancements.dalekmod.obtain_sonic.description": "Stelle einen einfachen Sonic-Schraubenzieher her",
	"advancements.dalekmod.obtain_stat.title": "Tippen und landen",
	"advancements.dalekmod.obtain_stat.description": "Stellen Sie eine Stattenheimer Fernbedienung her, um Ihre TARDIS einfach zurückzurufen, wenn Sie sie zurücklassen",
	"advancements.dalekmod.obtain_data_plastic.title": "Schreib das auf!",
	"advancements.dalekmod.obtain_data_plastic.description": "Speichern Sie einen Wegpunkt zu einem davon, um ihn zu behalten oder zu tauschen",
	"advancements.dalekmod.obtain_data_gold.title": "Speichern und neu laden",
	"advancements.dalekmod.obtain_data_gold.description": "Eine leistungsstärkere Patrone, die mehr Koordinaten speichern kann!",
	"advancements.dalekmod.obtain_teleport.title": "Beam mich hoch",
	"advancements.dalekmod.obtain_teleport.description": "Erstelle ein Teleport-Pad, um dich überallhin zu teleportieren..",
	"advancements.dalekmod.obtain_teleport_2.title": "Und lande mich sicher",
	"advancements.dalekmod.obtain_teleport_2.description": "..das einen Teleport-Empfänger verbunden und bereit hat!",
	"advancements.dalekmod.obtain_steel.title": "Erwerben Sie härtere Hardware",
	"advancements.dalekmod.obtain_steel.description": "Schmelze Eisenbarren zu Stahl",
	"advancements.dalekmod.obtain_vault.title": "Leistungsstarke Sicherheit",
	"advancements.dalekmod.obtain_vault.description": "Erstellen Sie einen Speichertresor, der nur mit Redstone geöffnet werden kann",
	"advancements.dalekmod.stainless.title": "Edelstahl?",
	"advancements.dalekmod.stainless.description": "Wachsen Sie Ihre Stahlbarren, um sie schön und glänzend zu machen",
	"advancements.dalekmod.stained.title": "Edel?-stahl",
	"advancements.dalekmod.stained.description": "Irgendwie haben Sie Edelstahl verschmutzt",
	"advancements.dalekmod.rusted.title": "Rostig geworden?!",
	"advancements.dalekmod.rusted.description": "Stahl und Wasser vertragen sich nicht gut, aber wenn Sie Honig an Stahlblöcken verwenden, können Sie es wachsen, ohne die Textur zu verändern",
	"advancements.dalekmod.obtain_artron.title": "Energie in einer Flasche",
	"advancements.dalekmod.obtain_artron.description": "Sammle eine Flasche Artron",
	"advancements.dalekmod.obtain_core.title": "Das Herz der TARDIS",
	"advancements.dalekmod.obtain_core.description": "Erstellen Sie einen TARDIS-Kern mit Artron, einem leuchtenden Stern und einem langlebigen Partikel",
	"advancements.dalekmod.obtain_panels.title": "Die Konsoleneinheit",
	"advancements.dalekmod.obtain_panels.description": "Fertigen Sie die vier Steuerungen und den Rotor zusammen, um einen Teil der TARDIS zu machen",
	"advancements.dalekmod.obtain_base.title": "Unter Kontrolle",
	"advancements.dalekmod.obtain_base.description": "Stellen Sie zusammen einen Scanner, das ARS und einen Fehlerorter her, um die TARDIS fortzusetzen",
	"advancements.dalekmod.obtain_plant.title": "Es braucht Zeit..",
	"advancements.dalekmod.obtain_plant.description": "Pflanze deine TARDIS-Koralle, und lass sie wachsen.",
	"advancements.dalekmod.enter_tardis.title": "Transdimensionale Technik!",
	"advancements.dalekmod.enter_tardis.description": "Es größer von innen als von außen, willkommen in deiner neuen TARDIS",
	"advancements.dalekmod.classic_tnt.title": "Alte Schule",
	"advancements.dalekmod.classic_tnt.description": "Machen Sie etwas TNT aus den klassischen Tagen",
	"advancements.dalekmod.visit_classic.title": "Klassische Zeiten",
	"advancements.dalekmod.visit_classic.description": "Minecraft Classic besucht",
	"advancements.dalekmod.visit_infdev.title": "Anfangszeit",
	"advancements.dalekmod.visit_infdev.description": "Besuchte Minecraft Infdev",
	"advancements.dalekmod.visit_cave_game.title": "Vor dem Beginn",
	"advancements.dalekmod.visit_cave_game.description": "Cave Game besucht",
	"advancements.dalekmod.visit_skaro.title": "Der tote Planet",
	"advancements.dalekmod.visit_skaro.description": "Besuchte Skaro, den Planeten der Daleks",
	"advancements.dalekmod.obtain_roundel.title": "Die runden Dinger",
	"advancements.dalekmod.obtain_roundel.description": "Erstellen Sie einige Kunststoff-Roundel-Formen",
	"advancements.dalekmod.obtain_roundel_door.title": "Ausgefallene Türen",
	"advancements.dalekmod.obtain_roundel_door.description": "Passen Sie diese in der Roundel-Werkbank mit dem Roundel Ihrer Wahl an",
	"advancements.dalekmod.obtain_roundel_door_recursion.title": "Rekursiver Türfehler",
	"advancements.dalekmod.obtain_roundel_door_recursion.description": "Entweder haben Sie vergessen, Counter Strike Source zu installieren, oder die Rekursion ist defekt. So oder so, coole Türen.",
	"advancements.dalekmod.wear_gas_mask.title": "Bist du meine Mama?",
	"advancements.dalekmod.wear_gas_mask.description": "Tragen Sie eine Gasmaske, um sich vor Gasangriffen zu schützen",
	"advancements.dalekmod.obtain_all_keys.title": "Ersatzteile",
	"advancements.dalekmod.obtain_all_keys.description": "Erstellen Sie Ersatz-TARDIS-Schlüssel für den Fall, dass Sie einen verlieren!",
	"advancements.dalekmod.obtain_all_rotors.title": "Erstaunlich Technicolor!",
	"advancements.dalekmod.obtain_all_rotors.description": "Stelle jeden einzelnen Rotortyp her",
	"advancements.dalekmodtravels.root.title": "Dalek Mod Reisen",
	"advancements.dalekmodtravels.root.description": "Das Abenteuer beginnt wirklich jetzt",
	"advancements.dalekmod.craft_mercury.title": "Quecksilber",
	"advancements.dalekmod.craft_mercury.description": "Stelle Quecksilber aus etwas Zinnober, einer Glasflasche und einem Eimer Lava in einem Technik-Werkbank her.",
	"advancements.dalekmod.drink_mercury.title": "Toxische Überdosis",
	"advancements.dalekmod.drink_mercury.description": "Seien Sie vorsichtiger mit Quecksilber, es ist ziemlich giftig und gefährlich, damit herumzuspielen.",
	"advancements.dalekmod.craft_links.title": "Wartung",
    "advancements.dalekmod.craft_links.description": "Stellen Sie Flug-, Treibstoff und Präzasionsregulator in der Technik-Werkbank her.",
	"advancements.dalekmod.find_meteorite.title": "Mysteriöser Weltraumfelsen",
	"advancements.dalekmod.find_meteorite.description": "Erkunden Sie den mysteriösen Weltraumfelsen vor Ihnen und sehen Sie, was er zu bieten hat.",
	"advancements.dalekmod.find_auton.title": "Nestene-Verschachtelung",
	"advancements.dalekmod.find_auton.description": "Finde ein Auton Verlies gefüllt mit diesen Männern aus Plastik.",
	"advancements.dalekmod.find_tomb.title": "Eine eisige Expedition",
	"advancements.dalekmod.find_tomb.description": "Entdecken Sie ein verstäcktes Grab mit wütenden, gefrorenen Cybermen.",
	"advancements.dalekmod.dalek_bakery.title": "Dalek-Bäckerei",
	"advancements.dalekmod.dalek_bakery.description": "Iss die sechs neuen Backwaren!",
	"advancements.dalekmod.eat_kaled.title": "Kaledmari",
	"advancements.dalekmod.eat_kaled.description": "Kochen Sie einen Dalek-Mutanten, um ihn sicher zu essen",
	"advancements.dalekmod.refine_dalekanium.title": "Raffinierte Eleminierung",
	"advancements.dalekmod.refine_dalekanium.description": "Veredle Dalekanium zu einer stärkeren Form",
	"advancements.dalekmod.drink_artron.title": "Warum haben Sie..?",
	"advancements.dalekmod.drink_artron.description": "Warum haben Sie eine Flasche Artron Energy getrunken?? Das kann nicht gut für Sie sein",
	"advancements.dalekmod.max_artron.title": "Unbegrenzte Energie!",
	"advancements.dalekmod.max_artron.description": "Allerdings nicht wirklich. Nur eine 100% gefüllte Flasche Artronenergie",
	"advancements.dalekmod.obtain_all_casings.title": "Die selbe Software, andere Hülle",
	"advancements.dalekmod.obtain_all_casings.description": "Halten Sie jedes der einzigartigen Schallschraubenzieher in Ihrer Hand!",
	"advancements.dalekmod.void_teleport.title": "AAAAAAAAAAAAAAA",
	"advancements.dalekmod.void_teleport.description": "Fallen Sie durch die Leere der TARDIS, nur um zum Eingang zurückzukehren",
	"advancements.dalekmod.kill_cyber.title": "Kontrollierte, alternative Löschung",
	"advancements.dalekmod.kill_cyber.description": "Eledigen Sie einen Cyberman",
	"advancements.dalekmod.kill_cyber_gold.title": "Aurophobe Zerstörung",
	"advancements.dalekmod.kill_cyber_gold.description": "Cybermen sind schwach gegen Gold, nutze Sie es egal in welcher Form gegen sie! Mehr als nur Schwert und Axt!",
	"advancements.dalekmod.dalek_disguise.title": "Nicht deine Marionette",
	"advancements.dalekmod.dalek_disguise.description": "Verkleiden Sie sich als Dalek mit weggeworfenen Augenstielen, Kolben und Waffen",
	"advancements.dalekmod.kill_all_dalek.title": "Der aufkommende Sturm",
	"advancements.dalekmod.kill_all_dalek.description": "Töte jede Ära von Dalek",
	"advancements.dalekmod.obtain_all_fez.title": "Fez sind cool",
	"advancements.dalekmod.obtain_all_fez.description": "Holen Sie sich einen Fez in jeder Farbe",
	"advancements.dalekmod.obtain_kerblam.title": "Kerblam es!",
	"advancements.dalekmod.obtain_kerblam.description": "Erhalten Sie eine Kerblam-Lieferung",
	"advancements.dalekmod.obtain_kerblam_pc.title": "Wenn Sie es wollen,",
	"advancements.dalekmod.obtain_kerblam_pc.description": "Stelle ein Computerterminal her, um Bestellungen zu tätigen",
	"advancements.dalekmod.ars.title": "Oh du hast um dekoriert...",
	"advancements.dalekmod.ars.description": "Verwenden Sie das System zur architektonischen Neukonfiguration, um den Desktop Ihrer TARDIS zu ändern",
	"advancements.dalekmod.chameleon.title": "Nicht nur eine Kapsel",
	"advancements.dalekmod.chameleon.description": "Verwenden Sie das Chamäleon-Panel um einen neuen Look für Ihre TARDIS freizuschalten",
	"advancements.dalekmod.chameleon_police.title": "Doctor in der TARDIS",
	"advancements.dalekmod.chameleon_police.description": "Doctor Who! (HEY) Doctor Who \nDoctor Who! (HEY) Die TARDIS",
	"advancements.dalekmod.kill_all_cyber.title": "Oberste Löschung",
	"advancements.dalekmod.kill_all_cyber.description": "Besiege alle Modelle von Cybermen",
	"advancements.dalekmod.use_lodestone_amplifier.title": "Spezieller Kopass, flieg uns nach Hause",
	"advancements.dalekmod.use_lodestone_amplifier.description": "Verwenden Sie einen Kompass auf einem Leitstein-Verstärker",

	"subtitles.block.cardboard_open": "Box öffnet",
	"subtitles.block.cardboard_close": "Box schließt",
	"subtitles.block.bubble_wrap": "Blasen platzen",
	"subtitles.block.teleport_pad": "Teleport-Pad wird aktiviert",
	"subtitles.block.lodestone_amplifier": "Der TARDIS-Kompass rastet auf dem Leitstein-Verstärker ein",
	"subtitles.entity.sonic_interact": "Schallschrauber aktiviert",
	"subtitles.entity.stattenheim_remote_sync": "Fernsteuerung synchronisiert",
	"subtitles.entity.stattenheim_remote_summon": "Fernsteuerung aktiviert",
	"subtitles.entity.dalek_gunstick_shoot": "Waffenstock feuert",
	"subtitles.entity.dalek_gunstick_charge": "Waffenstock läd auf",
	"subtitles.entity.dalek_cannon_shoot": "Kanone feuert",
	"subtitles.entity.dalek_cannon_charge": "Kanone läd auf",
	"subtitles.entity.dalek_shoot": "Dalek shießt",
	"subtitles.entity.dalek_special_weapons_charge": "Dalek läd auf",
	"subtitles.entity.dalek_skaro_ambient": "Dalek speaks",
	"subtitles.entity.dalek_glide": "Dalek gleitet",
	"subtitles.entity.dalek_hover": "Dalek schwebt",
	"subtitles.entity.dalek_rotate": "Dalek rotiert",
	"subtitles.entity.dalek_hit": "Dalek nimmt schaden",
	"subtitles.entity.cyberman_step": "Cyberman geht",
	"subtitles.entity.cyberman_living": "Cyberman spricht",
	"subtitles.entity.cyberman_hurt": "Cyberman nimmt schaden",
	"subtitles.entity.cyberman_shoot": "Cyberman schießt",
	"subtitles.entity.auton_shoot": "Auton schießt",
	"subtitles.player.snap": "Spieler schnipst",
	"subtitles.player.phone": "Telefon spricht",
	"subtitles.tardis.lock": "Schloss klickt",
	"subtitles.tardis.flight_demat": "Dematerialisierung",
	"subtitles.tardis.flight_remat": "Rematerialisierung",
	"subtitles.tardis.flight_thud": "TARDIS landet",
	"subtitles.tardis.controls_beep": "Control piept",
	"subtitles.tardis.controls_ding": "Control dingt",
	"subtitles.tardis.controls_scanner": "Kanal gewechselt",
	"subtitles.tardis.module_insert": "Modul eingefügt",
	"subtitles.tardis.module_remove": "Modul entfernt",
	"subtitles.tardis.module_write": "Modul geschrieben",
	"subtitles.tardis.module_load": "Modul geladen",
	"subtitles.tardis.sonic_workbench_insert": "Schallschrauber eingefügt",
	"subtitles.tardis.sonic_workbench_remove": "Schallschrauber entfernt",
	"subtitles.tardis.sonic_workbench_unlock": "Schallschrauber freigeschaltet",
	"subtitles.tardis.chameleon_panel_unlock": "Skin freigeschaltet",
	"subtitles.tardis.fault_locator_insert": "Flüssigkeit nachgefüllt",
	"subtitles.tardis.fault_locator_error": "TARDIS ist abgedriftet",
	"subtitles.tardis.fault_locator_burnout": "Flüssigkeitszustand erschöpft",
	"subtitles.tardis.fuel_refill": "TARDIS aufgetankt"
}